PORT_SERVER  = 3000


# Database connection
DB_HOST = localhost
DB_PORT = 5432
DB_DB = canteen
DB_USER = postgres
DB_PW = 12345
#----------------------------------------------------------------

#initial money
money = 100000
# role
ROLE_USER = user 
ROLE_ADMIN = admin 
ROLE_CASHIER = cashier

# Cloundinary connection
CLOUNDINARY_CLOUND_NAME=dbs5ve8kj
CLOUNDINARY_API_KEY=489238919277891
CLOUNDINARY_API_SECRET=4sQpGecKpKiLUOK4n2UNGq0Qc_0